# Configuraci칩n b치sica
broker.id=0
listeners=PLAINTEXT://:9092,CONTROLLER://:9093
advertised.listeners=PLAINTEXT://localhost:9092
controller.listener.names=CONTROLLER
inter.broker.listener.name=PLAINTEXT

# Configuraci칩n KRaft
process.roles=broker,controller
controller.quorum.voters=0@localhost:9093

# Configuraci칩n de red
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

# Logs
log.dirs=/tmp/kafka-logs
num.partitions=1
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
log.retention.hours=1
log.retention.bytes=104857600
log.segment.bytes=52428800
log.retention.check.interval.ms=300000

# Deshabilitar ZooKeeper si usas KRaft
# zookeeper.connect=localhost:2181
# zookeeper.connection.timeout.ms=18000
