broker.id=0
listeners=PLAINTEXT://:9092
message.max.bytes=32768
replica.fetch.max.bytes=32768
replica.socket.receive.buffer.bytes=65536
advertised.listeners=PLAINTEXT://localhost:9092
num.network.threads=2
num.io.threads=2
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=65536
log.dirs=/tmp/kafka-logs
num.partitions=1
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
log.retention.hours=1
log.retention.bytes=104857600
log.segment.bytes=52428800
log.retention.check.interval.ms=300000
zookeeper.session.timeout.ms=18000
zookeeper.set.acl=false
group.initial.rebalance.delay.ms=0
metadata.log.dir=/tmp/kafka-metadata
process.roles=broker,controller
controller.quorum.voters=0@localhost:9093
controller.socket.timeout.ms=30000
