brokers=PLAINTEXT://:9092
zookeeper.connect=localhost:2181
message.max.bytes=10485760 
replica.fetch.max.bytes=10485760
fetch.message.max.bytes=10485760
socket.request.max.bytes=10485760
num.partitions=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
